{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xcjwB9gSddEB5YsinRyL4",
      "type": "rectangle",
      "x": 302.32000732421875,
      "y": 200.90997314453125,
      "width": 442,
      "height": 392.3699951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200719912,
      "version": 51,
      "versionNonce": 1160903464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "kBRSSvqpmiKSeCt6MUoMh",
      "type": "rectangle",
      "x": 346.47998046875,
      "y": 535.1600036621094,
      "width": 356.239990234375,
      "height": 40.3599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1630884136,
      "version": 64,
      "versionNonce": 1532799832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7ZLpyRI4mlDqa_A6WK1O"
        }
      ],
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "X7ZLpyRI4mlDqa_A6WK1O",
      "type": "text",
      "x": 399.96007537841797,
      "y": 542.8399963378906,
      "width": 249.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915861288,
      "version": 47,
      "versionNonce": 379082280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "text": "Global Execution context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kBRSSvqpmiKSeCt6MUoMh",
      "originalText": "Global Execution context",
      "lineHeight": 1.25
    },
    {
      "id": "ZrcQbvhel4NdOo1jJ70mg",
      "type": "rectangle",
      "x": 346.47998046875,
      "y": 487.1600036621094,
      "width": 352.4000244140625,
      "height": 32.67999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276368424,
      "version": 66,
      "versionNonce": 2120056920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "igqfCfaLkzUSV7jGnmJ_0",
      "type": "rectangle",
      "x": 344.0899658203125,
      "y": 436.39996337890625,
      "width": 352.4000244140625,
      "height": 32.67999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468500520,
      "version": 120,
      "versionNonce": 1081823528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "dpSvmYNsri0IRfVzJDvsw",
      "type": "rectangle",
      "x": 344.00994873046875,
      "y": 388.2399597167969,
      "width": 352.4000244140625,
      "height": 32.67999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640297000,
      "version": 169,
      "versionNonce": 343651672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "k7dwkOPSOiYwlI6eMK8Wr",
      "type": "rectangle",
      "x": 344.169921875,
      "y": 342.5999298095703,
      "width": 352.4000244140625,
      "height": 32.67999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438244184,
      "version": 201,
      "versionNonce": 1246161960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "2Y7Ck6rzfro6slo0Qb2N9",
      "type": "rectangle",
      "x": 344.3299560546875,
      "y": 293.7599182128906,
      "width": 352.4000244140625,
      "height": 32.67999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424216408,
      "version": 240,
      "versionNonce": 319507032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCNeSmZOxiGnUevbaa1UU",
          "type": "arrow"
        }
      ],
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "RzawIh4AVAbd5xBYzHsni",
      "type": "rectangle",
      "x": 345.76995849609375,
      "y": 243.63992309570312,
      "width": 352.4000244140625,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171888472,
      "version": 301,
      "versionNonce": 1843865384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEQKxuxYZJcUh90dm7Xki"
        }
      ],
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "hEQKxuxYZJcUh90dm7Xki",
      "type": "text",
      "x": 475.094970703125,
      "y": 248.63992309570312,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878399832,
      "version": 17,
      "versionNonce": 618676056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "text": "callMe()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "RzawIh4AVAbd5xBYzHsni",
      "originalText": "callMe()",
      "lineHeight": 1.2
    },
    {
      "id": "zCNeSmZOxiGnUevbaa1UU",
      "type": "arrow",
      "x": 702.9199829101562,
      "y": 313.75661270252635,
      "width": 111.2294921875,
      "height": 4.307455030378321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724573224,
      "version": 591,
      "versionNonce": 1204290088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.2294921875,
          4.307455030378321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Y7Ck6rzfro6slo0Qb2N9",
        "gap": 6.19000244140625,
        "focus": -0.1349381841557965
      },
      "endBinding": {
        "elementId": "Ctbba5GG7RqnSsJXLIyFa",
        "gap": 3.84991455078125,
        "focus": 0.34010343795527603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ctbba5GG7RqnSsJXLIyFa",
      "type": "rectangle",
      "x": 817.9993896484375,
      "y": 274.98992919921875,
      "width": 222.6498413085937,
      "height": 148.50999450683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299932760,
      "version": 219,
      "versionNonce": 2051970136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCNeSmZOxiGnUevbaa1UU",
          "type": "arrow"
        }
      ],
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "UjgGr8wy8xbzl5U0Mpk6M",
      "type": "text",
      "x": 879.3599853515625,
      "y": 312.88995361328125,
      "width": 108.58367919921875,
      "height": 85.53052884615386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016145752,
      "version": 91,
      "versionNonce": 422201688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "text": "function () {\n\ncallMe ()\n\n}",
      "fontSize": 14.255088141025633,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 82.00000000000006,
      "containerId": null,
      "originalText": "function () {\n\ncallMe ()\n\n}",
      "lineHeight": 1.2
    },
    {
      "id": "xIp-yIiaNBISA3xHWOwcU",
      "type": "freedraw",
      "x": 866.1199951171875,
      "y": 357.8800048828125,
      "width": 153.840087890625,
      "height": 89.59999084472656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910378072,
      "version": 46,
      "versionNonce": 751263320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6400146484375,
          0
        ],
        [
          -2.16009521484375,
          0.03997802734375
        ],
        [
          -4.7200927734375,
          -0.600006103515625
        ],
        [
          -10.47998046875,
          -1.8800048828125
        ],
        [
          -20.08001708984375,
          -4.440032958984375
        ],
        [
          -33.52001953125,
          -8.280014038085938
        ],
        [
          -46.32000732421875,
          -12.120010375976562
        ],
        [
          -55.91998291015625,
          -16.600006103515625
        ],
        [
          -64.239990234375,
          -21.080032348632812
        ],
        [
          -69.3599853515625,
          -26.200027465820312
        ],
        [
          -73.840087890625,
          -30.040023803710938
        ],
        [
          -75.760009765625,
          -32.600006103515625
        ],
        [
          -77.67999267578125,
          -35.160003662109375
        ],
        [
          -80.239990234375,
          -38.36003112792969
        ],
        [
          -84.080078125,
          -43.48002624511719
        ],
        [
          -86.6400146484375,
          -49.8800048828125
        ],
        [
          -89.20001220703125,
          -53.72003173828125
        ],
        [
          -91.760009765625,
          -58.84001159667969
        ],
        [
          -95.60003662109375,
          -65.24000549316406
        ],
        [
          -98.79998779296875,
          -69.72003173828125
        ],
        [
          -100.7200927734375,
          -72.28001403808594
        ],
        [
          -105.20001220703125,
          -76.12001037597656
        ],
        [
          -107.760009765625,
          -78.04002380371094
        ],
        [
          -112.8800048828125,
          -79.96002197265625
        ],
        [
          -116.08001708984375,
          -81.24000549316406
        ],
        [
          -121.840087890625,
          -83.80000305175781
        ],
        [
          -126.32000732421875,
          -85.72000122070312
        ],
        [
          -130.1600341796875,
          -87.00003051757812
        ],
        [
          -135.91998291015625,
          -88.28001403808594
        ],
        [
          -139.1199951171875,
          -88.92001342773438
        ],
        [
          -142.96002197265625,
          -89.56001281738281
        ],
        [
          -148.08001708984375,
          -89.56001281738281
        ],
        [
          -150,
          -89.56001281738281
        ],
        [
          -152.55999755859375,
          -89.56001281738281
        ],
        [
          -153.20001220703125,
          -89.56001281738281
        ],
        [
          -153.840087890625,
          -89.56001281738281
        ],
        [
          -153.840087890625,
          -89.56001281738281
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -153.840087890625,
        -89.56001281738281
      ]
    },
    {
      "id": "NkfCRFXYTlvNS8CSRcRFE",
      "type": "freedraw",
      "x": 719.5599975585938,
      "y": 261.239990234375,
      "width": 12.4000244140625,
      "height": 20.520004272460938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184413528,
      "version": 40,
      "versionNonce": 1822839592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8800048828125,
          0.040008544921875
        ],
        [
          -1.52001953125,
          0.040008544921875
        ],
        [
          -2.79998779296875,
          0.040008544921875
        ],
        [
          -3.44000244140625,
          0.040008544921875
        ],
        [
          -4.08001708984375,
          0.040008544921875
        ],
        [
          -4.7200927734375,
          1.3199920654296875
        ],
        [
          -5.3599853515625,
          1.959991455078125
        ],
        [
          -6,
          2.5999908447265625
        ],
        [
          -6.6400146484375,
          3.2400054931640625
        ],
        [
          -7.91998291015625,
          3.8800048828125
        ],
        [
          -8.55999755859375,
          5.160003662109375
        ],
        [
          -9.84002685546875,
          5.8000030517578125
        ],
        [
          -10.47998046875,
          6.44000244140625
        ],
        [
          -11.1199951171875,
          7.0800018310546875
        ],
        [
          -11.1199951171875,
          7.720001220703125
        ],
        [
          -11.760009765625,
          7.720001220703125
        ],
        [
          -11.760009765625,
          8.360000610351562
        ],
        [
          -12.4000244140625,
          9
        ],
        [
          -11.1199951171875,
          10.920013427734375
        ],
        [
          -10.47998046875,
          12.20001220703125
        ],
        [
          -8.55999755859375,
          13.480010986328125
        ],
        [
          -7.91998291015625,
          15.400009155273438
        ],
        [
          -7.28009033203125,
          16.67999267578125
        ],
        [
          -6.6400146484375,
          17.319992065429688
        ],
        [
          -6,
          17.959991455078125
        ],
        [
          -6,
          18.599990844726562
        ],
        [
          -5.3599853515625,
          19.239990234375
        ],
        [
          -4.7200927734375,
          19.8800048828125
        ],
        [
          -3.44000244140625,
          20.520004272460938
        ],
        [
          -2.79998779296875,
          20.520004272460938
        ],
        [
          -2.79998779296875,
          20.520004272460938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.79998779296875,
        20.520004272460938
      ]
    },
    {
      "id": "I9QJs6l90ppO50ENYHYPA",
      "type": "rectangle",
      "x": 647.8799438476562,
      "y": 704.75,
      "width": 462.48004150390625,
      "height": 377.00994873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408805976,
      "version": 43,
      "versionNonce": 1442435928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "v_wLzrVSsCLN2TH5WU2p6",
      "type": "text",
      "x": 775,
      "y": 803,
      "width": 304.6875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633299032,
      "version": 76,
      "versionNonce": 2109845032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "text": "\"this\"\n\n\nwindow (browser) -> window\nnode environment -> {}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "\"this\"\n\n\nwindow (browser) -> window\nnode environment -> {}",
      "lineHeight": 1.2
    },
    {
      "id": "Npjm41UBO6GMRoKOBPBOg",
      "type": "freedraw",
      "x": 848.1900024414062,
      "y": 814.1999816894531,
      "width": 218.0098876953125,
      "height": 62.720001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812171048,
      "version": 70,
      "versionNonce": 2065016920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.489990234375,
          -0.639984130859375
        ],
        [
          8.08990478515625,
          -0.5999755859375
        ],
        [
          28.57000732421875,
          -0.5999755859375
        ],
        [
          59.92999267578125,
          -0.5999755859375
        ],
        [
          91.92999267578125,
          -1.879974365234375
        ],
        [
          132.24981689453125,
          -2.519989013671875
        ],
        [
          174.48992919921875,
          -2.519989013671875
        ],
        [
          188.57000732421875,
          -2.519989013671875
        ],
        [
          195.60992431640625,
          -1.879974365234375
        ],
        [
          198.80999755859375,
          -1.239990234375
        ],
        [
          199.44989013671875,
          -1.239990234375
        ],
        [
          201.36981201171875,
          -1.239990234375
        ],
        [
          204.57000732421875,
          -1.239990234375
        ],
        [
          209.04998779296875,
          -1.239990234375
        ],
        [
          209.04998779296875,
          2.5999755859375
        ],
        [
          209.04998779296875,
          6.44000244140625
        ],
        [
          209.04998779296875,
          14.120025634765625
        ],
        [
          209.04998779296875,
          23.720001220703125
        ],
        [
          209.04998779296875,
          33.32000732421875
        ],
        [
          209.04998779296875,
          41
        ],
        [
          209.04998779296875,
          44.20001220703125
        ],
        [
          209.04998779296875,
          45.480010986328125
        ],
        [
          209.04998779296875,
          46.119964599609375
        ],
        [
          209.04998779296875,
          46.760009765625
        ],
        [
          209.04998779296875,
          49.96002197265625
        ],
        [
          209.04998779296875,
          51.879974365234375
        ],
        [
          209.04998779296875,
          53.800018310546875
        ],
        [
          209.04998779296875,
          52.52001953125
        ],
        [
          208.40997314453125,
          51.879974365234375
        ],
        [
          207.7698974609375,
          50.5999755859375
        ],
        [
          207.1298828125,
          48.040008544921875
        ],
        [
          206.48992919921875,
          46.760009765625
        ],
        [
          205.8499755859375,
          46.119964599609375
        ],
        [
          205.8499755859375,
          45.480010986328125
        ],
        [
          205.2099609375,
          44.8399658203125
        ],
        [
          204.57000732421875,
          44.8399658203125
        ],
        [
          203.92999267578125,
          43.559967041015625
        ],
        [
          203.92999267578125,
          42.920013427734375
        ],
        [
          203.92999267578125,
          42.279998779296875
        ],
        [
          203.92999267578125,
          41.6400146484375
        ],
        [
          207.7698974609375,
          48.680023193359375
        ],
        [
          210.969970703125,
          53.800018310546875
        ],
        [
          211.60992431640625,
          57.6400146484375
        ],
        [
          212.889892578125,
          59.559967041015625
        ],
        [
          213.52996826171875,
          60.20001220703125
        ],
        [
          214.16998291015625,
          60.20001220703125
        ],
        [
          214.80999755859375,
          58.920013427734375
        ],
        [
          215.44989013671875,
          54.439971923828125
        ],
        [
          216.72998046875,
          50.5999755859375
        ],
        [
          217.36981201171875,
          48.680023193359375
        ],
        [
          218.0098876953125,
          46.119964599609375
        ],
        [
          218.0098876953125,
          44.20001220703125
        ],
        [
          218.0098876953125,
          43.559967041015625
        ],
        [
          218.0098876953125,
          41.6400146484375
        ],
        [
          218.0098876953125,
          40.360015869140625
        ],
        [
          218.0098876953125,
          39.08001708984375
        ],
        [
          218.0098876953125,
          38.439971923828125
        ],
        [
          218.0098876953125,
          37.800018310546875
        ],
        [
          218.0098876953125,
          37.15997314453125
        ],
        [
          218.0098876953125,
          36.52001953125
        ],
        [
          218.0098876953125,
          36.52001953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        218.0098876953125,
        36.52001953125
      ]
    },
    {
      "id": "hmAxza2W39ElVytBIjJln",
      "type": "freedraw",
      "x": 753.47998046875,
      "y": 814.8399963378906,
      "width": 350.719970703125,
      "height": 170.23989868164062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634962216,
      "version": 135,
      "versionNonce": 1224361000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.52001953125,
          0.040008544921875
        ],
        [
          -2.79998779296875,
          0.040008544921875
        ],
        [
          -4.080078125,
          0.040008544921875
        ],
        [
          -4.719970703125,
          0.040008544921875
        ],
        [
          -5.3599853515625,
          0.040008544921875
        ],
        [
          -6,
          0.040008544921875
        ],
        [
          -7.91998291015625,
          0.040008544921875
        ],
        [
          -11.1199951171875,
          0.040008544921875
        ],
        [
          -15.5999755859375,
          0.040008544921875
        ],
        [
          -18.79998779296875,
          0.040008544921875
        ],
        [
          -20.719970703125,
          0.040008544921875
        ],
        [
          -22.64007568359375,
          0.040008544921875
        ],
        [
          -23.27996826171875,
          0.040008544921875
        ],
        [
          -23.91998291015625,
          0.040008544921875
        ],
        [
          -25.8399658203125,
          0.040008544921875
        ],
        [
          -27.760009765625,
          -0.600006103515625
        ],
        [
          -30.32000732421875,
          -1.239990234375
        ],
        [
          -33.52001953125,
          -1.8800048828125
        ],
        [
          -38,
          -2.519989013671875
        ],
        [
          -41.2000732421875,
          -2.519989013671875
        ],
        [
          -43.760009765625,
          -2.519989013671875
        ],
        [
          -46.32000732421875,
          -2.519989013671875
        ],
        [
          -47.5999755859375,
          -2.519989013671875
        ],
        [
          -48.239990234375,
          -2.519989013671875
        ],
        [
          -49.52001953125,
          -2.519989013671875
        ],
        [
          -50.15997314453125,
          -2.519989013671875
        ],
        [
          -52.080078125,
          -2.519989013671875
        ],
        [
          -54.64007568359375,
          -1.8800048828125
        ],
        [
          -55.91998291015625,
          -1.8800048828125
        ],
        [
          -57.2000732421875,
          -1.8800048828125
        ],
        [
          -57.8399658203125,
          -1.8800048828125
        ],
        [
          -58.47998046875,
          -1.8800048828125
        ],
        [
          -59.760009765625,
          -1.8800048828125
        ],
        [
          -61.03997802734375,
          -1.8800048828125
        ],
        [
          -61.67999267578125,
          -1.8800048828125
        ],
        [
          -63.5999755859375,
          -1.8800048828125
        ],
        [
          -64.239990234375,
          -1.8800048828125
        ],
        [
          -64.8800048828125,
          -1.8800048828125
        ],
        [
          -65.52001953125,
          0.040008544921875
        ],
        [
          -66.79998779296875,
          4.51995849609375
        ],
        [
          -69.3599853515625,
          13.480010986328125
        ],
        [
          -70,
          21.160003662109375
        ],
        [
          -71.27996826171875,
          33.9599609375
        ],
        [
          -71.27996826171875,
          44.199951171875
        ],
        [
          -71.27996826171875,
          64.67999267578125
        ],
        [
          -70.64007568359375,
          77.47994995117188
        ],
        [
          -70,
          86.44000244140625
        ],
        [
          -68.719970703125,
          96.67999267578125
        ],
        [
          -67.44000244140625,
          103.72000122070312
        ],
        [
          -66.15997314453125,
          109.47994995117188
        ],
        [
          -65.52001953125,
          115.8800048828125
        ],
        [
          -65.52001953125,
          120.3599853515625
        ],
        [
          -64.8800048828125,
          124.199951171875
        ],
        [
          -64.239990234375,
          130.60000610351562
        ],
        [
          -64.239990234375,
          133.16000366210938
        ],
        [
          -63.5999755859375,
          136.3599853515625
        ],
        [
          -63.5999755859375,
          137.63998413085938
        ],
        [
          -63.5999755859375,
          138.27999877929688
        ],
        [
          -62.96002197265625,
          140.83999633789062
        ],
        [
          -62.32000732421875,
          142.1199951171875
        ],
        [
          -62.32000732421875,
          144.67999267578125
        ],
        [
          -62.32000732421875,
          145.95999145507812
        ],
        [
          -61.03997802734375,
          149.79995727539062
        ],
        [
          -61.03997802734375,
          152.35995483398438
        ],
        [
          -60.39996337890625,
          153
        ],
        [
          -60.39996337890625,
          154.27999877929688
        ],
        [
          -60.39996337890625,
          157.47994995117188
        ],
        [
          -60.39996337890625,
          158.1199951171875
        ],
        [
          -57.8399658203125,
          158.75994873046875
        ],
        [
          -48.8800048828125,
          160.03994750976562
        ],
        [
          -30.96002197265625,
          161.32000732421875
        ],
        [
          4.8800048828125,
          163.23995971679688
        ],
        [
          45.20001220703125,
          164.51998901367188
        ],
        [
          92.55999755859375,
          165.79995727539062
        ],
        [
          150.159912109375,
          166.44000244140625
        ],
        [
          180.239990234375,
          167.71990966796875
        ],
        [
          200.72003173828125,
          167.71990966796875
        ],
        [
          212.239990234375,
          167.71990966796875
        ],
        [
          216.72003173828125,
          167.71990966796875
        ],
        [
          221.83990478515625,
          167.07998657226562
        ],
        [
          228.8800048828125,
          167.07998657226562
        ],
        [
          237.199951171875,
          167.07998657226562
        ],
        [
          244.239990234375,
          167.07998657226562
        ],
        [
          251.91998291015625,
          167.07998657226562
        ],
        [
          255.1199951171875,
          167.07998657226562
        ],
        [
          255.760009765625,
          167.07998657226562
        ],
        [
          256.4000244140625,
          167.07998657226562
        ],
        [
          258.9598388671875,
          167.07998657226562
        ],
        [
          264.71990966796875,
          167.07998657226562
        ],
        [
          269.199951171875,
          167.07998657226562
        ],
        [
          272.4000244140625,
          166.44000244140625
        ],
        [
          272.4000244140625,
          165.79995727539062
        ],
        [
          272.4000244140625,
          164.51998901367188
        ],
        [
          272.4000244140625,
          163.8800048828125
        ],
        [
          272.4000244140625,
          161.32000732421875
        ],
        [
          271.760009765625,
          160.03994750976562
        ],
        [
          271.1199951171875,
          157.47994995117188
        ],
        [
          270.47991943359375,
          156.83999633789062
        ],
        [
          269.83990478515625,
          153
        ],
        [
          268.55999755859375,
          144.67999267578125
        ],
        [
          266.6400146484375,
          137
        ],
        [
          265.35992431640625,
          123.55999755859375
        ],
        [
          264.079833984375,
          115.8800048828125
        ],
        [
          262.79998779296875,
          111.39999389648438
        ],
        [
          262.79998779296875,
          110.75994873046875
        ],
        [
          262.159912109375,
          112.04000854492188
        ],
        [
          261.52001953125,
          113.32000732421875
        ],
        [
          258.9598388671875,
          115.8800048828125
        ],
        [
          257.67999267578125,
          116.51995849609375
        ],
        [
          257.67999267578125,
          117.16000366210938
        ],
        [
          257.0399169921875,
          117.79995727539062
        ],
        [
          257.0399169921875,
          119.0799560546875
        ],
        [
          257.0399169921875,
          120.3599853515625
        ],
        [
          256.4000244140625,
          121
        ],
        [
          256.4000244140625,
          121.63998413085938
        ],
        [
          257.0399169921875,
          119.0799560546875
        ],
        [
          258.3199462890625,
          115.8800048828125
        ],
        [
          258.9598388671875,
          113.9599609375
        ],
        [
          260.239990234375,
          112.04000854492188
        ],
        [
          260.8800048828125,
          110.75994873046875
        ],
        [
          261.52001953125,
          110.75994873046875
        ],
        [
          262.159912109375,
          111.39999389648438
        ],
        [
          264.079833984375,
          113.32000732421875
        ],
        [
          269.199951171875,
          117.16000366210938
        ],
        [
          274.3199462890625,
          120.3599853515625
        ],
        [
          278.79998779296875,
          121.63998413085938
        ],
        [
          279.44000244140625,
          122.27999877929688
        ],
        [
          279.44000244140625,
          122.27999877929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        279.44000244140625,
        122.27999877929688
      ]
    },
    {
      "id": "o0WqatUMUfFPif5JSZOw9",
      "type": "freedraw",
      "x": 1011.3999633789062,
      "y": 932.5899963378906,
      "width": 4.080078125,
      "height": 8.3699951171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49157928,
      "version": 17,
      "versionNonce": 232354392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.88006591796875,
          0.69000244140625
        ],
        [
          -1.51995849609375,
          1.970001220703125
        ],
        [
          -2.15997314453125,
          3.25
        ],
        [
          -2.79998779296875,
          4.529998779296875
        ],
        [
          -2.79998779296875,
          5.169952392578125
        ],
        [
          -3.4400634765625,
          5.80999755859375
        ],
        [
          -3.4400634765625,
          6.449951171875
        ],
        [
          -4.080078125,
          7.089996337890625
        ],
        [
          -4.080078125,
          8.3699951171875
        ],
        [
          -4.080078125,
          8.3699951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.080078125,
        8.3699951171875
      ]
    },
    {
      "id": "7vzVEQ-gC3jwigMtwEW_-",
      "type": "text",
      "x": 390.18181201686036,
      "y": 79.58997192382813,
      "width": 237.49722290039062,
      "height": 60.68002929687499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315881000,
      "version": 84,
      "versionNonce": 1819246376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 52.76524286684782,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.15
    },
    {
      "id": "TfCn4AEf1sAeyHSgY_Zm5",
      "type": "line",
      "x": -438.31572684833975,
      "y": 1202.4150156520845,
      "width": 1674.7909271245376,
      "height": 7.116607223400706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410955352,
      "version": 29,
      "versionNonce": 1940481880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1674.7909271245376,
          -7.116607223400706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "51qMIvvSM0A7bbJZdvvQk",
      "type": "text",
      "x": 243.65695581619593,
      "y": 1307.1845884255213,
      "width": 618.240234375,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971302440,
      "version": 45,
      "versionNonce": 59071016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "text": "Why userName was not set in call.js??\n\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Why userName was not set in call.js??\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1706212440,
      "isDeleted": false,
      "id": "QeBDsVDPq_9OLPF8gGuh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.96192559226074,
      "y": 1598.3491849625261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 392.3699951171875,
      "seed": 2036070488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 287823144,
      "isDeleted": false,
      "id": "nKkCrw6KlMNF6CwXvWj4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.12189873679199,
      "y": 1932.5992154801042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.239990234375,
      "height": 40.3599853515625,
      "seed": 418065752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H7cSxo84TTJceO3lTHGUK"
        }
      ],
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1439265112,
      "isDeleted": false,
      "id": "H7cSxo84TTJceO3lTHGUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.60199364645996,
      "y": 1940.2792081558855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.27980041503906,
      "height": 25,
      "seed": 1254867544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738823656982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Execution context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKkCrw6KlMNF6CwXvWj4L",
      "originalText": "Global Execution context",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 605226536,
      "isDeleted": false,
      "id": "dOisFSv3Hms7MwmOee9aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.95568924109574,
      "y": 1845.3626786024115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.4000244140625,
      "height": 51.4,
      "seed": 1315916632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SK9_u9jldOIurwH5s_Mmn"
        }
      ],
      "updated": 1738823656982,
      "link": null,
      "locked": false
    },
    {
      "id": "SK9_u9jldOIurwH5s_Mmn",
      "type": "text",
      "x": 192.843201448127,
      "y": 1859.0626786024116,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818960984,
      "version": 39,
      "versionNonce": 522571864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "text": "createUser()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "dOisFSv3Hms7MwmOee9aX",
      "originalText": "createUser()",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 398067032,
      "isDeleted": false,
      "id": "bHltuCeP7TkEhy0ppdduX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.61236806783404,
      "y": 1761.9718959524116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.4000244140625,
      "height": 34,
      "seed": 907812952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nSBWWFrUPoj0Vn9zgs0QP"
        }
      ],
      "updated": 1738823656983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1557503016,
      "isDeleted": false,
      "id": "nSBWWFrUPoj0Vn9zgs0QP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.7655052748653,
      "y": 1766.9718959524116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 459691352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setUsername(userName)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHltuCeP7TkEhy0ppdduX",
      "originalText": "setUsername(userName)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1283,
      "versionNonce": 973052504,
      "isDeleted": false,
      "id": "2NCoqV3dsTXHqp1_XvsPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8473372307599,
      "y": 1864.955005059416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.15169785195224,
      "height": 1.5099143343738888,
      "seed": 597813848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hNuayN6B_k1lDIYUViV5c",
        "focus": 0.07102412277054253,
        "gap": 7.065870756404308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.15169785195224,
          1.5099143343738888
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 455071528,
      "isDeleted": false,
      "id": "hNuayN6B_k1lDIYUViV5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0649058391165,
      "y": 1722.4195403205067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.4383847960366,
      "height": 317.23540762284335,
      "seed": 698539864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2NCoqV3dsTXHqp1_XvsPN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e4WJvt3UpPdQ0pRQekk-U"
        }
      ],
      "updated": 1738823656983,
      "link": null,
      "locked": false
    },
    {
      "id": "e4WJvt3UpPdQ0pRQekk-U",
      "type": "text",
      "x": 627.0649058391165,
      "y": 1785.0372441319284,
      "width": 585.9375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240932952,
      "version": 348,
      "versionNonce": 147492696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "text": " function createUser (userName, age, isLoggedIn) {\n\n        setUsername (userName) \n\n        this.age = age\n        this.isLoggedIn = isLoggedIn\n\n    }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 187,
      "containerId": "hNuayN6B_k1lDIYUViV5c",
      "originalText": " function createUser (userName, age, isLoggedIn) {\n\n        setUsername (userName) \n\n        this.age = age\n        this.isLoggedIn = isLoggedIn\n\n    }",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 583047512,
      "isDeleted": false,
      "id": "TZ9LfWVf0KTJ3vTdyFrS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.82373028490235,
      "y": 1477.029183741823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.49722290039062,
      "height": 60.68002929687499,
      "seed": 342651736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "fontSize": 52.76524286684782,
      "fontFamily": 2,
      "text": "Call Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1513244712,
      "isDeleted": false,
      "id": "eYqUirV4eFJHV1Q-6V1Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.16442718046017,
      "y": 2157.1123915266326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 392.3699951171875,
      "seed": 1777101400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738823656983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1326689880,
      "isDeleted": false,
      "id": "0GR0PAy5lxFl0RWxdytVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.32440032499142,
      "y": 2491.3624220442107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.239990234375,
      "height": 40.3599853515625,
      "seed": 1117609816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTMQXYdedh9Ww_yCAvo5M"
        }
      ],
      "updated": 1738823656983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 537330472,
      "isDeleted": false,
      "id": "iTMQXYdedh9Ww_yCAvo5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.80449523465938,
      "y": 2499.042414719992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.27980041503906,
      "height": 25,
      "seed": 593998936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global Execution context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GR0PAy5lxFl0RWxdytVM",
      "originalText": "Global Execution context",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 171713368,
      "isDeleted": false,
      "id": "abcQRBX6OxnSR0W2Nawxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.15819082929517,
      "y": 2404.125885166518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.4000244140625,
      "height": 51.4,
      "seed": 35613016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjbTx1g-EV0HqUEglnIyC"
        }
      ],
      "updated": 1738823656983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1636589096,
      "isDeleted": false,
      "id": "UjbTx1g-EV0HqUEglnIyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.0457030363264,
      "y": 2417.8258851665178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2048425560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createUser()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abcQRBX6OxnSR0W2Nawxg",
      "originalText": "createUser()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 311294040,
      "isDeleted": false,
      "id": "rvyi76-YDKRq545GXfZyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5770875970649,
      "y": 2217.353263353684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.4000244140625,
      "height": 34,
      "seed": 472314712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBHEP7v8oDKkKfEMFISpG"
        }
      ],
      "updated": 1738823656983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 531519784,
      "isDeleted": false,
      "id": "yBHEP7v8oDKkKfEMFISpG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7302248040961,
      "y": 2222.353263353684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1050593368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738823656983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setUsername(userName)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvyi76-YDKRq545GXfZyA",
      "originalText": "setUsername(userName)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "89kf--XDfRv16mKzO2MBS",
      "type": "freedraw",
      "x": 398.80265028192866,
      "y": 2283.4389400836544,
      "width": 337.28745410368265,
      "height": 178.81355203563498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343411240,
      "version": 47,
      "versionNonce": 1340611928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823661579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.0102563624832328
        ],
        [
          -1.0775691052153888,
          -5.3206355508914385
        ],
        [
          -1.0775691052153888,
          -8.5534456340838
        ],
        [
          -2.155189594203989,
          -13.941393927707395
        ],
        [
          -3.2327586994194917,
          -24.717341898727682
        ],
        [
          -4.310379188407978,
          -41.95891003613269
        ],
        [
          -4.310379188407978,
          -57.045237195561185
        ],
        [
          -3.2327586994194917,
          -73.20923622775081
        ],
        [
          2.155189594204103,
          -89.37313249239469
        ],
        [
          12.931086181451178,
          -108.76983884023093
        ],
        [
          25.862326514221422,
          -127.08902746662488
        ],
        [
          33.405464402049006,
          -135.70973445966774
        ],
        [
          49.56941205046576,
          -145.40811332547264
        ],
        [
          79.74211775309527,
          -157.26163040170832
        ],
        [
          108.8372029667363,
          -165.88238877852427
        ],
        [
          133.62190899196912,
          -173.42562943389794
        ],
        [
          154.09613306124777,
          -176.65838813331766
        ],
        [
          177.8033213650383,
          -178.81355203563498
        ],
        [
          210.13111389432572,
          -178.81355203563498
        ],
        [
          252.1572852894177,
          -176.65838813331766
        ],
        [
          282.3301451433664,
          -173.42562943389794
        ],
        [
          301.72680010742965,
          -166.96006065128586
        ],
        [
          307.11479978482623,
          -163.7271991843204
        ],
        [
          308.19242027381483,
          -161.57200959011607
        ],
        [
          311.4251789732343,
          -154.0288717022886
        ],
        [
          313.5804199512114,
          -149.7184925138804
        ],
        [
          315.7355581616424,
          -145.40811332547264
        ],
        [
          320.0459373500504,
          -138.94249315908746
        ],
        [
          322.2011783280276,
          -133.55454486546387
        ],
        [
          324.3563165384585,
          -130.32173478227105
        ],
        [
          326.5115575164356,
          -126.0113555938633
        ],
        [
          327.5891780054242,
          -120.6234073002397
        ],
        [
          328.6666957268666,
          -115.23540762284301
        ],
        [
          329.74431621585506,
          -110.92502843443481
        ],
        [
          329.74431621585506,
          -105.53702875703857
        ],
        [
          329.74431621585506,
          -104.45945965182273
        ],
        [
          329.74431621585506,
          -99.07145997442603
        ],
        [
          330.82193670484367,
          -96.91627038022216
        ],
        [
          330.82193670484367,
          -95.83870127500677
        ],
        [
          331.89955719383227,
          -95.83870127500677
        ],
        [
          331.89955719383227,
          -93.68351168080244
        ],
        [
          332.97707491527467,
          -90.45070159761008
        ],
        [
          332.97707491527467,
          -88.2955120034062
        ],
        [
          332.97707491527467,
          -87.21794289819081
        ],
        [
          332.97707491527467,
          -87.21794289819081
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        332.97707491527467,
        -87.21794289819081
      ]
    },
    {
      "id": "Kf-FDqUgls0sLdHdcrCAU",
      "type": "freedraw",
      "x": 713.4438368445591,
      "y": 2185.360882594142,
      "width": 33.422266895845496,
      "height": 45.25898147828457,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106053416,
      "version": 19,
      "versionNonce": 528763992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823662685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.637612254385658,
          7.627355891902425
        ],
        [
          19.413508841632733,
          17.325734757707323
        ],
        [
          25.879129008017912,
          23.79130354031895
        ],
        [
          30.189508196426004,
          27.02401085596557
        ],
        [
          31.26702591786841,
          27.02401085596557
        ],
        [
          31.26702591786841,
          21.636113946115074
        ],
        [
          31.26702591786841,
          16.248114268718382
        ],
        [
          31.26702591786841,
          8.704924997117814
        ],
        [
          31.26702591786841,
          1.1617871092903442
        ],
        [
          31.26702591786841,
          -6.3814021623102235
        ],
        [
          32.344646406856896,
          -12.846970944922305
        ],
        [
          32.344646406856896,
          -13.924540050137693
        ],
        [
          32.344646406856896,
          -15.002160539126635
        ],
        [
          32.344646406856896,
          -17.15735013333051
        ],
        [
          33.422266895845496,
          -17.15735013333051
        ],
        [
          33.422266895845496,
          -18.234970622318997
        ],
        [
          33.422266895845496,
          -18.234970622318997
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.422266895845496,
        -18.234970622318997
      ]
    },
    {
      "id": "el7D5yh3p_cSsXgW_MgxJ",
      "type": "rectangle",
      "x": 651.4103398025514,
      "y": 2317.011985600329,
      "width": 447.3020623580352,
      "height": 255.09009904665373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348932904,
      "version": 283,
      "versionNonce": 2119787048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brt385qx0d3HT9to8OoGH",
          "type": "text"
        },
        {
          "id": "SHUKABUSTJ4eikNYyxbGr",
          "type": "arrow"
        }
      ],
      "updated": 1738824125715,
      "link": null,
      "locked": false
    },
    {
      "id": "brt385qx0d3HT9to8OoGH",
      "type": "text",
      "x": 659.3875428565691,
      "y": 2410.0570351236556,
      "width": 431.34765625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19161128,
      "version": 584,
      "versionNonce": 1989423144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738823753400,
      "link": null,
      "locked": false,
      "text": "When the function \"setUsername()\" ends, it's \ncontext also gets deleted. Hence, userName set \ninside  also gets removed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "el7D5yh3p_cSsXgW_MgxJ",
      "originalText": "When the function \"setUsername()\" ends, it's context also gets deleted. Hence, userName set inside  also gets removed",
      "lineHeight": 1.15
    },
    {
      "id": "SHUKABUSTJ4eikNYyxbGr",
      "type": "arrow",
      "x": 848.0067442345502,
      "y": 2589.432711308303,
      "width": 2.063923148650929,
      "height": 77.09899143321672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125983320,
      "version": 97,
      "versionNonce": 1178861096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824188894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.063923148650929,
          77.09899143321672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el7D5yh3p_cSsXgW_MgxJ",
        "focus": 0.10206899935808006,
        "gap": 17.330626661320593
      },
      "endBinding": {
        "elementId": "EX14puQiMvq5VfHLy4phJ",
        "focus": -0.02393104224781924,
        "gap": 19.524102835349822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EX14puQiMvq5VfHLy4phJ",
      "type": "rectangle",
      "x": 618.3566400395742,
      "y": 2686.0558055768697,
      "width": 459.66691321346315,
      "height": 208.9790411827599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040155992,
      "version": 208,
      "versionNonce": 1282537768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD9D3owF0gdizX43j2Sso",
          "type": "text"
        },
        {
          "id": "SHUKABUSTJ4eikNYyxbGr",
          "type": "arrow"
        }
      ],
      "updated": 1738824188894,
      "link": null,
      "locked": false
    },
    {
      "id": "yD9D3owF0gdizX43j2Sso",
      "type": "text",
      "x": 630.0602138338058,
      "y": 2756.0453261682496,
      "width": 436.259765625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324218712,
      "version": 497,
      "versionNonce": 708709976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738824187400,
      "link": null,
      "locked": false,
      "text": "Therefore, we can't set and acess the userName \nusing this way\nhence, we use \"call\" keyword to bypass this",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "EX14puQiMvq5VfHLy4phJ",
      "originalText": "Therefore, we can't set and acess the userName using this way\nhence, we use \"call\" keyword to bypass this",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}