{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oEOYckRmXwxagjhbCidHa",
      "type": "text",
      "x": 245.36000061035156,
      "y": 201.55999755859375,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765886225,
      "version": 14,
      "versionNonce": 1361892159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VODWPDtoQ4AspKtMPmEH",
          "type": "arrow"
        }
      ],
      "updated": 1738818699978,
      "link": null,
      "locked": false,
      "text": "function",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "function",
      "lineHeight": 1.2
    },
    {
      "id": "gKzXQ6wr7Mb2Uurz9oc4_",
      "type": "text",
      "x": 251.1199951171875,
      "y": 325.7200012207031,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475913279,
      "version": 8,
      "versionNonce": 1946130207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgLZ5EZw7mV2DQLzUFdEw",
          "type": "arrow"
        }
      ],
      "updated": 1738818703537,
      "link": null,
      "locked": false,
      "text": "Arrays",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Arrays",
      "lineHeight": 1.2
    },
    {
      "id": "ndThk72YWXHEcj8sohWkW",
      "type": "text",
      "x": 247.67001342773438,
      "y": 264.9599914550781,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790528049,
      "version": 27,
      "versionNonce": 1600594641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zt5xzZRZWVXKaK4Eoasq1",
          "type": "arrow"
        }
      ],
      "updated": 1738818701634,
      "link": null,
      "locked": false,
      "text": "strings",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "strings",
      "lineHeight": 1.2
    },
    {
      "id": "-VODWPDtoQ4AspKtMPmEH",
      "type": "arrow",
      "x": 352.239990234375,
      "y": 218.19000244140625,
      "width": 111.1199951171875,
      "height": 24.369979858398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387885201,
      "version": 20,
      "versionNonce": 1126586111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818713891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.1199951171875,
          24.369979858398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEOYckRmXwxagjhbCidHa",
        "focus": -0.3828422625595259,
        "gap": 13.129989624023438
      },
      "endBinding": {
        "elementId": "qZBBzbrpewgNVqXnpjS6D",
        "focus": 0.22049956314764088,
        "gap": 7.0400390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zt5xzZRZWVXKaK4Eoasq1",
      "type": "arrow",
      "x": 341.3599853515625,
      "y": 280.91998291015625,
      "width": 118.80001831054688,
      "height": 4.44000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130945887,
      "version": 28,
      "versionNonce": 1968038719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818713891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.80001831054688,
          -4.44000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ndThk72YWXHEcj8sohWkW",
        "focus": 0.43808984206844837,
        "gap": 11.658721923828125
      },
      "endBinding": {
        "elementId": "qZBBzbrpewgNVqXnpjS6D",
        "focus": 0.15505971565165375,
        "gap": 10.240020751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OgLZ5EZw7mV2DQLzUFdEw",
      "type": "arrow",
      "x": 336.8800048828125,
      "y": 343,
      "width": 125.83999633789062,
      "height": 39.640045166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1291624625,
      "version": 36,
      "versionNonce": 1873764223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818713891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.83999633789062,
          -39.640045166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKzXQ6wr7Mb2Uurz9oc4_",
        "focus": 0.9196518478907123,
        "gap": 15.447509765625
      },
      "endBinding": {
        "elementId": "qZBBzbrpewgNVqXnpjS6D",
        "focus": 0.12634419232213837,
        "gap": 7.680023193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NWOYLkdvIp1hjsxuD5sD3",
      "type": "freedraw",
      "x": 291.44000244140625,
      "y": 373.7200012207031,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868389183,
      "version": 3,
      "versionNonce": 554929681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818707196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Yp4d5Gu4y6QXaUOtHhTb4",
      "type": "freedraw",
      "x": 293.3599853515625,
      "y": 395.47998046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207064991,
      "version": 3,
      "versionNonce": 1373903793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818707592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7oA7B1bkNTUnVV2QLR96P",
      "type": "freedraw",
      "x": 294,
      "y": 421.7200012207031,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799725055,
      "version": 3,
      "versionNonce": 1423969617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818708480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qZBBzbrpewgNVqXnpjS6D",
      "type": "rectangle",
      "x": 470.4000244140625,
      "y": 231.67001342773438,
      "width": 192.39990234375,
      "height": 97.97000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004866655,
      "version": 57,
      "versionNonce": 579135327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-VODWPDtoQ4AspKtMPmEH",
          "type": "arrow"
        },
        {
          "id": "zt5xzZRZWVXKaK4Eoasq1",
          "type": "arrow"
        },
        {
          "id": "OgLZ5EZw7mV2DQLzUFdEw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MorG_UQfI_k1aa9GK02tB"
        },
        {
          "id": "QvjrkfmhqpGl3Xz2kHivP",
          "type": "arrow"
        }
      ],
      "updated": 1738818720435,
      "link": null,
      "locked": false
    },
    {
      "id": "MorG_UQfI_k1aa9GK02tB",
      "type": "text",
      "x": 531.4437255859375,
      "y": 268.65501403808594,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892348415,
      "version": 7,
      "versionNonce": 1943868561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818717044,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "qZBBzbrpewgNVqXnpjS6D",
      "originalText": "Object",
      "lineHeight": 1.2
    },
    {
      "id": "QvjrkfmhqpGl3Xz2kHivP",
      "type": "arrow",
      "x": 676.0700073242188,
      "y": 280.2799987792969,
      "width": 84.889892578125,
      "height": 1.32000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348199505,
      "version": 19,
      "versionNonce": 1567069041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818725963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.889892578125,
          1.32000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZBBzbrpewgNVqXnpjS6D",
        "focus": -0.041148948041036894,
        "gap": 13.27008056640625
      },
      "endBinding": {
        "elementId": "6aDfjVAHlc87LWP25Jmah",
        "focus": -0.26073168584837986,
        "gap": 8.9600830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6aDfjVAHlc87LWP25Jmah",
      "type": "text",
      "x": 769.9199829101562,
      "y": 266.8799743652344,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600562591,
      "version": 34,
      "versionNonce": 1592130897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QvjrkfmhqpGl3Xz2kHivP",
          "type": "arrow"
        }
      ],
      "updated": 1738818725963,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "null",
      "lineHeight": 1.2
    },
    {
      "id": "QPgFGUnO-I8z8CaVF4PLw",
      "type": "text",
      "x": 468.2880087468935,
      "y": 69.80994262695313,
      "width": 192.3126220703125,
      "height": 51.67999877929689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981666033,
      "version": 115,
      "versionNonce": 1599366079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818752311,
      "link": null,
      "locked": false,
      "text": "Prototype",
      "fontSize": 44.93912937330165,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Prototype",
      "lineHeight": 1.15
    },
    {
      "id": "5uUDzwEqJFjWCXYvAUzZN",
      "type": "rectangle",
      "x": 308.72998046875,
      "y": 476.3399353027344,
      "width": 546.0499877929688,
      "height": 149.23995971679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656111935,
      "version": 181,
      "versionNonce": 1680878769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SBJMNCIffisC1EVyUmb0b",
          "type": "text"
        }
      ],
      "updated": 1738818998685,
      "link": null,
      "locked": false
    },
    {
      "id": "SBJMNCIffisC1EVyUmb0b",
      "type": "text",
      "x": 314.4671325683594,
      "y": 530.9599151611328,
      "width": 534.57568359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181722399,
      "version": 396,
      "versionNonce": 1271492241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738818998685,
      "link": null,
      "locked": false,
      "text": " Array have access to both array prototype and object prototype.\nWhile Object only has access to Object prototype",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "5uUDzwEqJFjWCXYvAUzZN",
      "originalText": " Array have access to both array prototype and object prototype.\nWhile Object only has access to Object prototype",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}